<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>body{
    margin: 0;
    padding: 0;
    background :url("https://assets.entrepreneur.com/content/3x2/2000/1603873342-jan-kopriva-LTMaAwxanGk-unsplash.jpg?width=700&crop=2:1");
    background-size: cover;
    

  }
  
  .prediction{
    margin-top: 35px;
    width: 85%;
    max-width: 600px;
    background: white;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px black;
    font-family: "Montserrat",sans-serif;
    background-color: rgb(12, 1, 1);
    
  }
  .prediction h1{
    margin-top: 0;
    font-weight: bold;;
  }
  .txtb{
    border:2px solid white;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 15px;
  }
  .txtb label{
    display: block;
    text-align: left;
    color:transparent;
    text-transform: uppercase;
    font-size: 14px;
    
  }
  .txtb input,.txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
    color: white;
  }
  .btn{
    
    color:black !important;
text-transform: uppercase;
font-weight: bold;
padding: 15px;
font-size: 18px;

border-radius: 50%;
display: inline-block;

  }
  
  </style>
  <body>
  <form action="{{ url_for('predict')}}"method="post">
  <div class="prediction">
    <h1 style="color: white">CROP PREDICTION</h1>
    <div class="txtb">
      <input
      type="number"
      class="form-control"
      id="Nitrogen"
      name="nitrogen"
      placeholder="Enter the Nitrogen value(example:50)" min="0" max="140" 
      style="font-weight: bold"
      required
    />
    </div>

    <div class="txtb">
      <input
          type="number"
          class="form-control"
          id="Phosphorous"
          name="phosphorous"
          placeholder="Enter the Phosphorous value (example:50)" min="5" max="145"
          style="font-weight: bold"
          required
        />
    </div>

    <div class="txtb">
      <input
      type="number"
      class="form-control"
      id="Pottasium"
      name="pottasium"
      placeholder="Enter the value Pottasium (example:50)" min="5" max="205"
      style="font-weight: bold "
      required
    />
    </div>
    <div class="txtb">
      <input
      type="number"
      class="form-control"
      id="ph"
      name="ph"
      placeholder="Enter the pH value" min="0" max="14"
      style="font-weight: bold"
      required
    />
    </div>
    
      <div class="txtb">
        <input
          type="number"
          class="form-control"
          id="Rainfall"
          name="rainfall"
          placeholder="Enter the rainfall in mm" min="20" max="299"
          style="font-weight: bold"
          required
        />
    </div>

    <div class="txtb">
    <input
    type="number"
    class="form-control"
    id="Temperature"
    name="temperature"
    placeholder="Enter the temperature in celsius" min="8" max="45"
    style="font-weight: bold"
    required
  />
    </div>

  <div class="txtb">
    <input
            type="number"
            class="form-control"
            id="Humidity"
            name="humidity"
            placeholder="Enter the humidity" min="14" max="100"
            style="font-weight: bold"
            required
          />
  </div>
<br>
    <button>
    <a class="btn">Predict</a>
    </button>
  </form>
  <br>
  <br>
    <b>{{ prediction_text }}</b>
  </body>
</html>
